#Common configs
status=error
name=PropertiesConfig

filters=threshold

filter.threshold.type=ThresholdFilter
filter.threshold.level=info

#Console log
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#File log
#Make sure to change log file path as per your need
property.filename=/home/andysteel/app/logs

appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=${filename}/auth-server.log
appender.rolling.filePattern=${filename}/auth-server-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20

loggers=console, rolling

#Make sure to change the package structure as per your application
logger.rolling.name=com.gmail.andersoninfonet.authserver
logger.rolling.level=info
#logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile

logger.console.name=com.gmail.andersoninfonet.authserver
logger.console.level=info
logger.console.appenderRef.stdout.ref=STDOUT

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT